{
  "bridge": {
    "name": "Lutron Bridge",
    "username": "$USERNAME",
    "port": $PORT,
    "pin": "$PIN"
  },
  "description": "SmartHome with Homebridge",
  "accessories": [],
  "platforms": [
    {
      "platform": "LutronCasetaPlatform",
      "bridgeConnection": "$IP_ADDRESS"
    }
  ]
}
