{
  "bridge": {
    "name": "Lutron Bridge",
    "username": "$USERNAME",
    "port": $PORT,
    "pin": "$PIN"
  },
  "description": "SmartHome with Homebridge",
  "accessories": [],
  "platforms": [
    {
      "platform": "LutronCasetaPlatform",
      "bridgeConnection": {
        "host": "$IP_ADDRESS",
        "debug": true
      },
      "accessories": [{
        "name": "Pico",
        "type": "PICO_REMOTE",
        "integrationID": 3
      }, {
        "name": "Pico",
        "type": "PICO_REMOTE",
        "integrationID": 4
      }, {
        "name": "Pico",
        "type": "PICO_REMOTE",
        "integrationID": 5
      }]
    }
  ]
}
